[nosetests]
match = ^test
nocapture = 1
cover-package = helloworldpylons
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = helloworldpylons/locale
domain = HelloWorldPylons
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = helloworldpylons/locale/HelloWorldPylons.pot
width = 80

[init_catalog]
domain = HelloWorldPylons
input_file = helloworldpylons/locale/HelloWorldPylons.pot
output_dir = helloworldpylons/locale

[update_catalog]
domain = HelloWorldPylons
input_file = helloworldpylons/locale/HelloWorldPylons.pot
output_dir = helloworldpylons/locale
previous = true
