[nosetests]
match = ^test
nocapture = 1
cover-package = mcshoppinglist
with-coverage = 1
cover-erase = 1
#cover-html = 1
detailed-errors=1

[compile_catalog]
directory = mcshoppinglist/locale
domain = MCShoppingList
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mcshoppinglist/locale/MCShoppingList.pot
width = 80

[init_catalog]
domain = MCShoppingList
input_file = mcshoppinglist/locale/MCShoppingList.pot
output_dir = mcshoppinglist/locale

[update_catalog]
domain = MCShoppingList
input_file = mcshoppinglist/locale/MCShoppingList.pot
output_dir = mcshoppinglist/locale
previous = true
